<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
        .shine {
            overflow: hidden;
            position: relative;
        }

        .shine::before {
            content: '';
            position: absolute;
            top: -100%;
            left: -100%;
            width: 200%;
            height: 200%;
            background: linear-gradient(to right,
                    rgba(255, 255, 255, 0.2) 20%,
                    rgba(255, 255, 255, 0.3) 40%,
                    rgba(255, 255, 255, 0.2) 60%);
            transform: rotateZ(deg);
            animation: shine-animation 3s linear infinite;
        }

        @keyframes shine-animation {
            to {
                transform: translateX(150%);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="shine">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1cec3ab-18e2-4db8-a5b6-0e2723694736/d484vzz-7f8a254b-437d-4fc2-948a-ee0e8864d44f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2QxY2VjM2FiLTE4ZTItNGRiOC1hNWI2LTBlMjcyMzY5NDczNlwvZDQ4NHZ6ei03ZjhhMjU0Yi00MzdkLTRmYzItOTQ4YS1lZTBlODg2NGQ0NGYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.2j9N7ovPrUjBMBBf3RSQqxLL2JckRZNu4P7NejA2kIw"
                        alt="Logo" width="50" height="50" class="d-inline-block align-text-top" />
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../week06/quiz.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item dropdown mx-auto">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Quizs
                    </a>
                    <ul class="dropdown-menu mx-auto">
                        <li><a href="../week01/index.html">week 01</a></li>
                        <li><a href="../week02/product.html">week 02</a></li>
                        <li><a href="../week03/tcas.html">week 03</a></li>
                        <li><a href="../week04/quiz.html">week 04</a></li>
                        <li><a href="../week05/quiz.html">week 05</a></li>
                        <li><a href="../week06/quiz2.html">week 06</a></li>
                    </ul>
                </li>
                <li class="nava-item">
                    <a class="nav-link" href="#">ติดต่อ <span class="sr-only"></span></a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" />
                <button class="btn btn-outline-success" type="submit">
                    Search
                </button>
            </form>
        </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>